--------------------------------------------------------------------
USE OF NOAA ESRL DATA

These data are made freely available to the public and the
scientific community in the belief that their wide dissemination
will lead to greater understanding and new scientific insights.
The availability of these data does not constitute publication
of the data.,NOAA relies on the ethics and integrity of the user to
ensure that ESRL receives fair credit for their work.,If the data
are obtained for potential use in a publication or presentation,
ESRL should be informed at the outset of the nature of this work.,
If the ESRL data are essential to the work, or if an important
result or conclusion depends on the ESRL data, co-authorship
may be appropriate.,This should be discussed at an early stage in
the work.,Manuscripts using the ESRL data should be sent to ESRL
for review before they are submitted for publication so we can
ensure that the quality and limitations of the data are accurately
represented.

Contact:,Pieter Tans (303 497 6678; pieter.tans@noaa.gov)

File Creation:,Mon Oct,7 09:54:30 2019

RECIPROCITY

Use of these data implies an agreement to reciprocate.
Laboratories making similar measurements agree to make their
own data available to the general public and to the scientific
community in an equally complete and easily accessible form.
Modelers are encouraged to make available to the community,
upon request, their own tools used in the interpretation
of the ESRL data, namely well documented model code, transport
fields, and additional information necessary for other
scientists to repeat the work and to run modified versions.
Model availability includes collaborative support for new
users of the models.
--------------------------------------------------------------------
,
,
See www.esrl.noaa.gov/gmd/ccgg/trends/ for additional details.
,
Data from March 1958 through April 1974 have been obtained by C. David Keeling
of the Scripps Institution of Oceanography (SIO) and were obtained from the
Scripps website (scrippsco2.ucsd.edu).

The estimated uncertainty in the annual mean is the standard deviation
of the differences of annual mean values determined independently by
NOAA/ESRL and the Scripps Institution of Oceanography.

NOTE: In general, the data presented for the last year are subject to change,
depending on recalibration of the reference gas mixtures used, and other quality
control procedures. Occasionally, earlier years may also be changed for the same
reasons.,Usually these changes are minor.

CO2 expressed as a mole fraction in dry air, micromol/mol, abbreviated as ppm
